spring.datasource.url=jdbc:mysql://mpqadevdb.cebefsb9jw1z.us-east-1.rds.amazonaws.com/wcqadb
spring.datasource.username=mpuser
spring.datasource.password=mppass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect